# video-service-app

./: README.md  pom.xml
src/main/java/com/codecool/videoservice/: DataInitializer.java  VideoServiceApplication.java  VideoStore.java
src/main/java/com/codecool/videoservice/config/: AmazonConfig.java  BeanConfig.java
src/main/java/com/codecool/videoservice/controller/: AuthController.java  CommentController.java  FileUploadController.java  RateController.java  RecommendationController.java  UserController.java  VideoController.java
src/main/java/com/codecool/videoservice/dao/: RateDao.java  RateDaoJpa.java  VideoDao.java  VideoDaoJpa.java
src/main/java/com/codecool/videoservice/filestore/: FileStore.java
src/main/java/com/codecool/videoservice/model/: Comment.java  CommentDetails.java  ConfirmationToken.java  CustomUserDetails.java  RateId.java  RateType.java  Recommendation.java  Video.java  VideoAppUser.java  VideoDetails.java  VideoRate.java
src/main/java/com/codecool/videoservice/model/user/: BasicUserInformation.java  CustomUserDetails.java  VideoAppUser.java
src/main/java/com/codecool/videoservice/repository/: CommentRepository.java  ConfirmationTokenRepository.java  RecommendationRepository.java  UserRepository.java  VideoRateRepository.java  VideoRepository.java
src/main/java/com/codecool/videoservice/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenServices.java  SecurityConfig.java
src/main/java/com/codecool/videoservice/service/: AuthService.java  EmailService.java  ThumbnailGenerator.java
src/main/java/com/codecool/videoservice/util/: FileType.java  IdGenerator.java  ResponseMsg.java
src/main/resources/: application.properties
