spring.datasource.url=jdbc:postgresql://localhost:5432/video-service
spring.datasource.username=adrian
spring.datasource.password=q1w2e3r4
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.web=INFO
logging.level.com.codecool=DEBUG
logging.level.org.springframework.security=DEBUG

spring.content.fs.filesystemRoot=src/main/resources/static/videos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.mvc.async.request-timeout=100s

file.path=src/main/resources/static/videos/